# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono NFM
symbol_map U+4E00-U+9FFF Noto Sans Mono CJK TC 
font_size 16.0

single_window_padding_width 10
